<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Black Goose Bistro | Jen's Kitchen | Tapenade (Olive Spread) Recipe</title>
    <style>
    
      body {
        background-color: #d0eaf7;
        margin: 0 10%;
        font-family: Superclarendon, 'Bookman Old Style', 'URW Bookman', 'URW Bookman L', 'Georgia Pro', Georgia, serif;
        }
    
      h1 {
        text-align: center;
        font-family: Rockwell, 'Rockwell Nova', 'Roboto Slab', 'DejaVu Serif', 'Sitka Small', serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px dotted #557381;
        margin-top: 30px;
      }
    
      h2 {
        color: #d1633c;
        font-size: 1.3em;
      }
    
      </style>
  </head>

<body>

  <h1>Tapenade (Olive Spread)</h1>

  <blockquote>
    <p>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."</p>
  </blockquote>

  <h2>Ingredients</h2>
  
  <ul>
    <li>1 8oz jar sundried tomatoes</li>
    <li>2 large garlic cloves</li>
    <li>2/3 c. kalamata olives</li>
    <li>1 t. capers</li>
  </ul>
  
  <h2>Instructions</h2>
  
  <ol>
    <li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possi-ble.</li>
    
    <li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some
    texture.</li>
    
    <li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
  </ol>

  <p><a href="pasta/linguine.html">Try the Linguine with Clam Sauce</a></p>

  <p><a href="https://allrecipes.com/" target="_blank">Go to Allrecipes.com</a></p>

  <p><a href="../jenskitch.html" target="_blank">[Back to Jen's Kitchen Page]</a></p>

</body>

</html>