<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>The Black Goose Bistro | Contact Us</title>
    <style>
      
      body {
        background-color: #d0eaf7;
        margin: 0 10%;
        font-family: Superclarendon, 'Bookman Old Style', 'URW Bookman', 'URW Bookman L', 'Georgia Pro', Georgia, serif;
        }
  
      h1 {
        text-align: center;
        font-family: Rockwell, 'Rockwell Nova', 'Roboto Slab', 'DejaVu Serif', 'Sitka Small', serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px dotted #557381;
        margin-top: 30px;
      }
  
      h2 {
        color: #d1633c;
        font-size: 1.3em;
      }
  
    </style>
  </head>

<body>

  <header>

    <h1>Contact The Black Goose Bistro</h1>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="bgnews.html">News</a></li>
        <li><a href="gallery">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
      </ul>
    </nav>

  </header>

  <p>
    Address:<br>
    123 Fake Street<br>
    Seekonk, Massachusetts
  </p>
    
  <p>
    Phone: <a href="tel:+15551234567">(555) 123-4567</a>
  </p>

  <p>
    Email: <a href="mailto:email@blackgoosebistro.com">email@blackgoosebistro.com</a>
  </p>

</body>

</html>