<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Black Goose Bistro | Jen's Kitchen | About</title>
	<style>
      
    body {
      background-color: #d0eaf7;
      margin: 0 10%;
      font-family: Superclarendon, 'Bookman Old Style', 'URW Bookman', 'URW Bookman L', 'Georgia Pro', Georgia, serif;
      }

    h1 {
      text-align: center;
      font-family: Rockwell, 'Rockwell Nova', 'Roboto Slab', 'DejaVu Serif', 'Sitka Small', serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px dotted #557381;
      margin-top: 30px;
    }

    h2 {
      color: #d1633c;
      font-size: 1.3em;
    }

  </style>

</head>

<body>

<nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../menu.html">Menu</a></li>
    <li><a href="../bgnews.html">News</a></li>
    <li><a href="../gallery">Gallery</a></li>
    <li><a href="../contact.html">Contact</a></li>
    <li><a href="jenskitch.html">Jen's Kitchen</a></li>
  </ul>
</nav>

<h1>About Jen&rsquo;s Kitchen </h1>

<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>

<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

<p>If you have recommendations, feel free to email me at jen@example.com.</p>

<p><a href="jenskitch.html">[Back to Jen's Kitchen page]</a></p>

</body>
</html>
