<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Chicken Dishes</title>
<style>
    
  body {
    background-color: #d0eaf7;
    margin: 0 10%;
    font-family: Superclarendon, 'Bookman Old Style', 'URW Bookman', 'URW Bookman L', 'Georgia Pro', Georgia, serif;
    text-align: center;
  }

  h1 {
    text-align: center;
    font-family: Rockwell, 'Rockwell Nova', 'Roboto Slab', 'DejaVu Serif', 'Sitka Small', serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px dotted #557381;
    margin-top: 30px;
  }

  h2 {
    color: #d1633c;
    font-size: 1.3em;
  }

</style>

</head>

<body>

<h1>Gallery: French Fries</h1>

<p><img src="photos/fries-800.jpg" alt="a close-up of french fries alongside a metal dish of ketchup" width="800" height="600"></p>
<p><a href="index.html">[Back to Gallery]</a></p>

</body>
</html>
