<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Top 20 Cutest Pokemon | Stephanie Murray</title>
<style>
    body{
        font-family: "Trebuchet MS", Arial, sans-serif;
        font-size: 14px;
        font-style: normal;background-color: #292929;
    }
    caption{
        font-size: 60px;
        background-color: #f6e652;
    }

    img{
        height: 75px;
    }

    table{
        margin: 50px auto 0;
    }

    tr.main-header th{
        background-color: #c52018;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
    }

    tr.type th{
        min-width: 75px;
        background-color: #e65a41;
        font-weight: 300;
        color: #fff;
    }

    td{
        text-align: center;
        background-color: #fff6a4;
    }
    
    td.rank{
        font-size: 28px;
        font-weight: 700;
        padding: 10px;
    }

    td.name{
        font-size: 18px;
        font-weight: 700;
        padding: 10px;
    }

    td.type{
        background: #de9400;
        font-size: 62px;
    }

</style>
</head>

<body>


<table>
    <caption>Top 10 Cutest Pokémon</caption>
    <tr class="main-header">
        <th rowspan="2">Rank</th>
        <th rowspan="2">Number</th>
        <th rowspan="2">Image</th>
        <th rowspan="2">Name</th>
        <th colspan="11">Type</th>
    </tr>
    <tr class="type">
        <th>Normal</th>
        <th>Grass</th>
        <th>Poison</th>
        <th>Fire</th>
        <th>Water</th>
        <th>Ground</th>
        <th>Flying</th>
        <th>Dragon</th>
        <th>Electric</th>
    </tr>
    <tr>
        <td class="rank">1</td>
        <td>133</td>
        <td><img src="./images/eevee.png" alt="Eevee"></td>
        <td class="name">Eevee</td>
        <td class="type">●</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="rank">2</td>
        <td>37</td>
        <td><img src="./images/vulpix.png" alt="Vulpix"></td>
        <td class="name">Vulpix</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="type">●</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="rank">3</td>
        <td>25</td>
        <td><img src="./images/pikachu.png" alt="Pikachu"></td>
        <td class="name">Pikachu</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="type">●</td>
    </tr>
    <tr>
        <td class="rank">4</td>
        <td>43</td>
        <td><img src="./images/oddish.png" alt="Oddish"></td>
        <td class="name">Oddish</td>
        <td></td>
        <td class="type">●</td>
        <td class="type">●</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="rank">5</td>
        <td>50</td>
        <td><img src="./images/diglett.png" alt="Diglett"></td>
        <td class="name">Diglett</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="type">●</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="rank">6</td>
        <td>149</td>
        <td><img src="./images/dragonite.png" alt="Dragonite"></td>
        <td class="name">Dragonite</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="type">●</td>
        <td class="type">●</td>
        <td></td>
    </tr>
    <tr>
        <td class="rank">7</td>
        <td>60</td>
        <td><img src="./images/poliwag.png" alt="Poliwag"></td>
        <td class="name">Poliwag</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="type">●</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="rank">8</td>
        <td>1</td>
        <td><img src="./images/bulbasaur.png" alt="Bulbasaur"></td>
        <td class="name">Bulbasaur</td>
        <td></td>
        <td class="type">●</td>
        <td class="type">●</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="rank">9</td>
        <td>27</td>
        <td><img src="./images/sandshrew.png" alt="Sandshrew"></td>
        <td class="name">Sandshrew</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="type">●</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="rank">10</td>
        <td>77</td>
        <td><img src="./images/ponyta.png" alt="Ponyta"></td>
        <td class="name">Ponyta</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="type">●</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

</html>